############
# [required] 
# Neo4j username and password
# Replace "neo4j" with your chosen username and "password" with your chosen password.
# Keep the "/" as a separator between the two.
############

NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4j_PASSWORD=password
NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=